# Kafka datacenters
clusters=D6Gsite1, cloudDC
D6Gsite1.bootstrap.servers=broker1A:9093,broker2A:9093,broker3A:9093
cloudDC.bootstrap.servers=10.30.2.35:9291,10.30.2.35:9292,10.30.2.35:9293

D6Gsite1.config.storage.replication.factor=3
cloudDC.config.storage.replication.factor=3

D6Gsite1.offset.storage.replication.factor=3
cloudDC.offset.storage.replication.factor=3

D6Gsite1.status.storage.replication.factor=3
cloudDC.status.storage.replication.factor=3

D6Gsite1->cloudDC.enabled=true
cloudDC->D6Gsite1.enabled=false

# MirrorMaker configuration. Default value for the following settings is 3
offset-syncs.topic.replication.factor=3
heartbeats.topic.replication.factor=3
checkpoints.topic.replication.factor=3

topics=.*
groups=.*

tasks.max=2
replication.factor=3
refresh.topics.enabled=true
sync.topic.configs.enabled=true
refresh.topics.interval.seconds=5

topics.exclude=.*[\-\.]internal, .*\.replica, __consumer_offsets
groups.exclude=console-consumer-.*, connect-.*, __.*

# Enable heartbeats and checkpoints
clusterA->clusterB.emit.heartbeats.enabled=true
clusterA->clusterB.emit.checkpoints.enabled=true
#clusterB->clusterA.emit.heartbeats.enabled=true
#clusterB->clusterA.emit.checkpoints.enabled=true
